.image {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}
.image__pic {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 100px;
}
.image__picture {
  position: relative;
  border: 1px solid rgb(238, 238, 238);
  flex-basis: calc((100% - 60px) / 3);
  cursor: pointer;
}
.image__picture:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.image__picture--card {
  display: flex;
  padding-top: 20px;
  padding-left: 24px;
}
.image__picture--card1 {
  display: flex;
  padding-top: 4px;
  padding-left: 24px;
  padding-bottom: 20px;
}
.image__picture--p {
  position: absolute;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--foot);
  padding: 63px 24px;
}
.image__picture--text {
  position: absolute;
  bottom: 25%;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}
.image__picture:hover .image__picture--text {
  height: 75%;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=image.css.map */